# Place your local configuration in /mqtt/config/conf.d/
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /home/mqtt/.mosquitto/data/
user mqtt
# Port to use for the default listener.
port 1883
log_dest stdout
include_dir /home/mqtt/.mosquitto/config/conf.d
